{
  "name": "pathofox",
  "version": "1.0.0",
  "private": true,
  "description": "Pathofox diagnostic lab report manager (Node.js + SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}

